INTERNAL_API_CONTAINER_NAME=currency_internal_api
INTERNAL_API_CONTAINER_PORT_GRPC=8088
INTERNAL_API_CONTAINER_PORT=8080

PUBLIC_API_CONTAINER_NAME=currency_public_api
PUBLIC_API_CONTAINER_PORT=5166

DATABASE_CONTAINER_NAME=currency_database_postgres
DATABASE_CONTAINER_PORT=5432


DATABASE_PASSWORD=Password1
DATABASE_USERNAME=postgres
DATABASE_NAME_INTERNAL_API=internalapidb
DATABASE_NAME_PUBLIC_API=publicapidb

CURRENCY_API_KEY=apikey